# nubank-dotnet

./: NubankDotNet.sln  README.md  appveyor.yml  global.json
src/NubankClient/: Endpoints.cs  Nubank.cs  NubankClient.csproj
src/NubankClient/Converters/: TolerantEnumConverter.cs
src/NubankClient/Http/: HttpClient.cs  IHttpClient.cs
src/NubankClient/Model/: Event.cs  GetEventsResponse.cs
src/NubankClient/Model/Events/: Event.cs  EventCategory.cs  GetEventsResponse.cs
src/NubankClient/Model/Login/: LoginResponse.cs
src/NubankClient/Model/Savings/: GetSavingsResponse.cs  Saving.cs  SavingType.cs
src/NubankClient/Responses/: LoginResponse.cs
src/NubankClientDemo/: NubankClientDemo.csproj  Program.cs
tests/NubankClient.Tests/: NubankClient.Tests.csproj  NubankClientTests.cs
