<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Alan Lira</Authors>
    <Description>Unoficial Nubank Api client for .Net</Description>
    <PackageProjectUrl>https://github.com/lira92/nubank-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lira92/nubank-dotnet</RepositoryUrl>
    <PackageTags>Nubank;Api;Credit Card</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.0" />
  </ItemGroup>
  
</Project>
